# Beauty_Salon_Servlet_Project

./: .gitignore  README.md  pom.xml
src/main/java/net/ukr/lina_chen/controller/: Servlet.java
src/main/java/net/ukr/lina_chen/controller/command/: AdminAppointmentsCommand.java  AdminCommand.java  AdminCommentsCommand.java  AdminProvidedCommand.java  ArchiveCommand.java  BeautyservicesCommand.java  Command.java  CommandUtility.java  CreatedCommand.java  ErrorCommand.java  IndexCommand.java  LoginCommand.java  LogoutCommand.java  MasterAppointmentsCommand.java  MasterCommand.java  MasterCommentsCommand.java  MasterProvidedCommand.java  MastersListCommand.java  ProvidedCommand.java  RegistrationCommand.java  SaveCommand.java  ServicetypesCommand.java  TimeCommand.java  UserAppointmentsCommand.java  UserArchiveCommand.java  UserCommand.java  UserCommentCommand.java
src/main/java/net/ukr/lina_chen/controller/filters/: AuthFilter.java  CSRFFilter.java  CacheFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/net/ukr/lina_chen/controller/listener/: SessionListener.java  TemplateEngineUtil.java  ThymeleafConfig.java
src/main/java/net/ukr/lina_chen/controller/utility/: IConstants.java  NewUserDataValidator.java  PageRequest.java  PagesContainer.java  RegexContainer.java  SecurityUtility.java
src/main/java/net/ukr/lina_chen/exceptions/: InvalidDataException.java  InvalidUserDataException.java  MasterNotFoundException.java  PageOutOfBoundsException.java  TimeIsBusyException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/net/ukr/lina_chen/model/dao/: AppointmentDao.java  ArchiveDao.java  BeautyserviceDao.java  DAOUtility.java  GenericDao.java  IDatabaseConstants.java  MasterDao.java  ProfessionDao.java  ServiceTypeDao.java  TransactionDao.java  UserDao.java
src/main/java/net/ukr/lina_chen/model/dao/factory/: ConnectionPoolHolder.java  DaoFactory.java  JDBCAppointmentDao.java  JDBCArchiveDao.java  JDBCBeautyserviceDao.java  JDBCDaoFactory.java  JDBCMasterDao.java  JDBCProfessionDao.java  JDBCServiceTypeDao.java  JDBCTransactionDao.java  JDBCUserDao.java
src/main/java/net/ukr/lina_chen/model/dao/mapper/: AppointmentMapper.java  ArchiveAppointmentMapper.java  BeautyserviceMapper.java  MasterMapper.java  ObjectMapper.java  ProfessionMapper.java  RolesMapper.java  ServiceTypeMapper.java  UserMapper.java
src/main/java/net/ukr/lina_chen/model/dto/: AppointmentDTO.java  ArchiveAppointmentDTO.java  BeautyServiceDTO.java  MasterDTO.java  ProfessionDTO.java  ServiceTypeDTO.java  UserDTO.java
src/main/java/net/ukr/lina_chen/model/entity/: Appointment.java  ArchiveAppointment.java  BeautyService.java  Master.java  Profession.java  Role.java  ServiceType.java  User.java
src/main/java/net/ukr/lina_chen/model/service/: AppointmentService.java  ArchiveService.java  BeautyservicesImpl.java  MailService.java  MasterService.java  ProfessionService.java  ServiceTypeService.java  TransactionService.java  UserService.java
src/main/resources/: database.properties  log4j2.xml  mail.properties  mailSending.properties  messages.properties  messages_ua.properties  queries.properties  queries_ua.properties
src/main/webapp/: commonmenu.jsp  error.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: error.jsp  index.jsp  login.jsp  web.xml
src/main/webapp/WEB-INF/admin/: appointments.jsp  comments.jsp
src/main/webapp/WEB-INF/master/: appointments.jsp
src/main/webapp/WEB-INF/user/: archive.jsp  beautyservices.jsp  comment.jsp  masters.jsp  save.jsp  servicetypes.jsp  time.jsp  usermain.jsp
src/main/webapp/admin/: adminmain.jsp  adminmenu.jsp  appointments.jsp  comments.jsp
src/main/webapp/master/: appointments.jsp  comments.jsp  mastermain.jsp  masternenu.jsp
src/main/webapp/parts/: main.jsp  menu.jsp
src/main/webapp/static/: styles.css
src/main/webapp/user/: appointments.jsp  archive.jsp  beautyservices.jsp  comment.jsp  created.jsp  masters.jsp  save.jsp  servicetypes.jsp  time.jsp  usermain.jsp  usermenu.jsp
src/test/java/net/ukr/lina_chen/controller/filters/: AuthFilterTest.java
src/test/java/net/ukr/lina_chen/model/service/: UserServiceTest.java
