database.url=jdbc:mysql://localhost:3306/beauty_salon?serverTimezone=UTC&useSSL=false
database.user=root
database.password=Uli4ka5544
database.minIdle=5
database.maxIdle=10
database.maxOpenPreparedStatements=100