username = beautysalon489@gmail.com
password = Bea4uty8salon9
subject = Leave comment
text = Leave a comment about your last appointment with master: http://localhost:8091/app/user/comment?appointmentId=

