username = beautysalon489@gmail.com
password = Bea4uty8salon9
subject = Leave comment
text = Thank you for visiting our Beauty Salon.\n Please, leave a comment about your last appointment with master: \n http://localhost:8091/app/user/comment?appointmentId=

