query.find.all.appointments=select appointment_id, m.master_id, m.user_id as master_user_id, us.email as master_email, \
  us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, u.email as user_email, \
  u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, provided \
  from beautyservices inner join appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id order by date, time
query.find.appointment.by.id=select appointment_id, m.master_id, m.user_id as master_user_id, us.email as master_email, \
  us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, u.email as user_email, \
  u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, provided \
  from beautyservices inner join appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id where appointment_id = ?
query.find.appointments.by.master.date.time=select appointment_id, m.master_id, m.user_id as master_user_id, us.email as master_email, \
  us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, u.email as user_email, \
  u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, provided \
  from beautyservices inner join appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id where m.master_id = ? and date = ? and time = ?
query.find.appointments.by.master.date=select appointment_id, m.master_id, m.user_id as master_user_id, us.email as master_email, \
  us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, u.email as user_email, \
  u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, provided \
  from beautyservices inner join appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id where m.master_id = ? and date = ? order by time
query.find.appointments.by.master=select appointment_id, m.master_id, m.user_id as master_user_id, us.email as master_email, \
  us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, u.email as user_email, \
  u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, provided \
  from beautyservices inner join appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id where m.master_id=? order by date, time
query.find.appointments.by.user=select appointment_id, m.master_id, m.user_id as master_user_id, us.email as master_email, \
  us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, u.email as user_email, \
  u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, provided \
  from beautyservices inner join appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id where u.user_id=? order by date, time
query.find.all.masters.appointment.dates=select distinct date from appointment where master_id=? order by date
query.replace.appointment=replace into appointment (master_id, user_id, beautyservice_id, time, date, provided) \
  values (?, ?, ?, ?, ?, ?)
query.delete.appointment = delete from appointment where appointment_id = ?
query.update.appointment.provided=update appointment set provided = true where appointment_id = ?
query.get.appointment.id=select appointment_id from appointment where appointment_id = LAST_INSERT_ID()

query.find.all.archive.appointments=select appointment_id, m.master_id, m.user_id as master_user_id, \
  us.email as master_email, us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, \
  u.email as user_email, u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, \
  provided, comment from beautyservices inner join archive_appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id order by date desc, time
query.find.archive.appointment.by.id=select appointment_id, m.master_id, m.user_id as master_user_id, \
  us.email as master_email, us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, \
  u.email as user_email, u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, \
  provided, comment from beautyservices inner join archive_appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id where appointment_id = ?
query.find.archive.appointments.by.user.id=select appointment_id, m.master_id, m.user_id as master_user_id, \
  us.email as master_email, us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, \
  u.email as user_email, u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, \
  provided, comment from beautyservices inner join archive_appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id where u.user_id = ? order by date desc, time
query.find.all.comments=select appointment_id, m.master_id, m.user_id as master_user_id, \
  us.email as master_email, us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, \
  u.email as user_email, u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, \
  provided, comment from beautyservices inner join archive_appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id where comment is not null order by date desc, time
query.find.comments.by.master.id=select appointment_id, m.master_id, m.user_id as master_user_id, \
  us.email as master_email, us.name_lang as master_name, time_begin, time_end, u.user_id as user_id, \
  u.email as user_email, u.name_lang as user_name, beautyservice_id, beautyservice_name_lang, price, time, date, \
  provided, comment from beautyservices inner join archive_appointment as a using (beautyservice_id) \
  left join masters as m on m.master_id=a.master_id left join users as u on a.user_id=u.user_id \
  left join users as us on m.user_id=us.user_id where comment is not null and m.master_id = ? order by date desc, time
query.update.archive.appointment.set.comment = update archive_appointment set comment = ? where appointment_id = ?
query.replace.archive.appointment=replace into archive_appointment (master_id, user_id, beautyservice_id, time, date, \
  provided, comment) values (?, ?, ?, ?, ?, ?, ?)
query.get.archive.appointment.id=select appointment_id from archive_appointment where appointment_id = LAST_INSERT_ID()

query.find.beautyservice.by.id=select service_type_id, beautyservices_type_lang,\
   beautyservice_id, beautyservice_name_lang, price from beautyservices left join service_type using (service_type_id) \
  where beautyservice_id = ?
query.find.beautyservice.by.serviceType.id=select service_type_id, beautyservices_type_lang,\
   beautyservice_id, beautyservice_name_lang, price from beautyservices left join service_type using (service_type_id) \
  where service_type_id = ? order by beautyservice_name_lang

query.find.all.masters=select master_id, user_id as master_user_id, email as master_email, \
  name_lang as master_name, time_begin, time_end, from masters using (master_id)\
  left join users using (user_id) order by master_name
query.find.master.by.id=select master_id, user_id as master_user_id, email as master_email, \
  name_lang as master_name, time_begin, time_end, service_type_id, beautyservices_type_lang \
   from service_type left join master_service_type using (service_type_id) left join masters using (master_id)\
  left join users using (user_id) where master_id = ?
query.find.master.by.user.id=select master_id, user_id as master_user_id, email as master_email, \
  name_lang as master_name, time_begin, time_end, service_type_id, beautyservices_type_lang \
   from service_type left join master_service_type using (service_type_id) left join masters using (master_id)\
  left join users using (user_id) where user_id = ?
query.find.master.by.serviceType.id=select master_id, user_id as master_user_id, email as master_email, \
  name_lang as master_name, time_begin, time_end, service_type_id, beautyservices_type_lang \
   from service_type left join master_service_type using (service_type_id) left join masters using (master_id)\
  left join users using (user_id) where service_type_id = ? order by master_name

query.find.all.serviceTypes=select master_id, user_id as master_user_id, email as master_email, name_lang as master_name,\
   time_begin, time_end, service_type_id, beautyservices_type_lang \
  from service_type left join master_service_type using (service_type_id) left join masters using (master_id)\
  left join users using (user_id) order by beautyservices_type_lang
query.find.serviceType.by.id=select master_id, user_id as master_user_id, email as master_email, name_lang as master_name,\
   time_begin, time_end, service_type_id, beautyservices_type_lang \
  from service_type left join master_service_type using (service_type_id) left join masters using (master_id)\
  left join users using (user_id) where service_type_id = ?

query.find.user.by.id=select user_id, password, name_lang, email, role from users where user_id = ?
query.find.user.by.email=select user_id, password, name_lang, email, role from users where email = ?
query.replace.user=replace into users (email, name_en, name_ua, password) values (?, ?, ?, ?)
query.replace.user.role=replace into users_role (user_id, role_id) values (?, 1)
query.get.user.id=select user_id from users where user_id = LAST_INSERT_ID()